{
  "name": "Doe",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "dev": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurylev/Doe.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gurylev/Doe/issues"
  },
  "homepage": "https://github.com/Gurylev/Doe#readme",
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.3.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/jsdom": "^11.0.5",
    "awesome-typescript-loader": "^5.0.0",
    "jest": "^23.0.0",
    "jsdom": "^11.11.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {}
}
